<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Pretendard;
            background-color: #141414;
            color: #fff;
            width: 100%;
        }

        .header {
            width: 100%;
            background-color: #282828;
            display: flex;
            flex-direction: column;
        }

        /* 상단 바 */
        .top-bar {
            display: flex;
            justify-content: flex-end;
            padding: 10px 10px;
            background-color: #141414;
        }

        .top-bar button {
            display: inline-block;
            background-color: transparent;
            text-decoration: none;
            font-size: 14px;
            margin-left: 5px;
            padding: 0px 5px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .top-bar a:hover {
            background-color: #141414;
        }


        /* 메인 네비게이션 */
        .nav-bar {
            display: flex;
            align-items: center;
            column-gap: 30px;
            background-color: #141414;
        }

        .comnLogo img {
            height: 50px;
        }

        .group-select {
            display: flex;
            align-items: center;
        }

        .group-select label {
            font-size: 16px;
            margin-right: 10px;
        }

        .group-select select {
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #141414;
            cursor: pointer;
            text-align: center;
            width: 300px;
        }

        .group-select select:hover {
            border-color: #65ceff;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: auto;
            background-color: #141414;

            font-size: 25px;
            font-style: normal;
            font-weight: 900;
            line-height: 50px;
        }

        .nav-menu li {
            height: 56px;
            text-align: center;
            border-left: 1px solid #ccc; /* 메뉴 사이에 세로 줄 추가 */
            line-height: 56px;
            width: 166.66px;
        }

        .nav-menu>li:first-child, .nav-menu>li:first-child * {
            border-left: none;
            /* 첫 번째 메뉴에서 세로 줄 제거 */
        }

        .nav-menu>li:last-child {
            border-right: none;
            /* 마지막 메뉴에서 세로 줄 제거 */
        }

        .nav-menu li a {
            display: block; /* 텍스트가 부드럽게 렌더링 */

        }
        .nav-menu a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        .nav-menu li a:hover {
            color: #65ceff;
        }

        ul.nav-menu,
        .nav-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-menu>li>ul {
            display: none;
        }

        .nav-menu li a:hover {
            color: #65ceff;
            /* font-size: 20px; */
            scale: 1.1;
        }

        .nav-menu:has(a:hover) ul {
            display: block;
        }

        .nav-menu>li>ul {
            background: linear-gradient(to right, #3F493E33, #030301);
        }
        /* 라이트 모드 스타일 */
        .light-mode {
            background-color: #ffffff;
            color: #141414;
        }

        .light-mode .top-bar {
            background-color: #ffffff;
        }

        .light-mode .nav-bar {
            background-color: #ffffff;
        }

        .light-mode .group-select select {
            background-color: #f5f5f5;
            color: #333;
        }

        .light-mode .nav-menu li a {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- 상단 로그아웃 및 메인화면 -->
        <div class="top-bar">
            <button id="darkModeToggle">
                <img src="../assets/image/다크모드.svg" alt="메인 일러스트" class="top-bar-img">
            </button>
            <button onclick="location.href='#';">
                <img src="../../assets/image/홈.svg" alt="메인 일러스트" class="top-bar-img">
            </button>
            <button onclick="location.href='#';">
                <img src="../assets/image/메뉴숨기기.svg" alt="메인 일러스트" class="top-bar-img">
            </button>
            <button onclick="location.href='#';">
                <img src="../../assets/image/나가기.svg" alt="메인 일러스트" class="top-bar-img">
            </button>
        </div>

        <!-- 네비게이션 바 -->
        <div class="nav-bar">
            <!-- 로고 -->
            <div class="comnLogo">
                <img src="../../assets/image/메인%20일러스트.svg" alt="로고">
            </div>

            <!-- 그룹 선택 -->
            <div class="group-select">
                <label for="plantGriId">그룹선택 :</label>
                <select id="plantGriId">
                    <option>전체</option>
                    <option>TEST1</option>
                    <option>TEST2</option>
                    <option>TEST3</option>
                    <option>TEST4</option>
                    <option>TEST5</option>
                    <option>TEST6</option>
                    <option>TEST7</option>
                    <option>TEST8</option>
                    <option>TEST9</option>
                    <option>TEST10</option>
                    <option>TEST11</option>
                    <option>TEST12</option>
                    <option>TEST13</option>
                    <option>TEST14</option>
                    <option>TEST15</option>
                    <option>TEST16</option>
                </select>
            </div>
            <!-- 메뉴 -->
            <ul class="nav-menu">
                <li>
                    <a href="#">점검관리</a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <a href="#">발전소현황</a>
                    <ul>
                        <li><a href="#">실시간 발전소 현황</a></li>
                        <li><a href="#">발전량 검색</a></li>
                        <li><a href="#">월간보고서</a></li>
                        <li><a href="#">주소기반</a></li>
                        <li><a href="#">예상 발전량</a></li>
                        <li><a href="#">데이터 삭제</a></li>
                        <li><a href="#">예측발전 통계</a></li>
                        <li><a href="#">LoRa 장비 상태</a></li>
                        <li><a href="#">모듈 감시 현황</a></li>
                        <li><a href="#">모듈 아이디 등록</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">장애정보</a>
                    <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <a href="#">발전소관리</a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사용자관리</a>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>

</body>
</html>
